{
  "name": "opencode-delegated-access",
  "version": "0.5.0-v2",
  "description": "OpenCode plugin that auto-approves safe shell commands via an LLM safety classifier and escalates risky ones with an OS notification.",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "permissions",
    "safety",
    "auto-approve"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode/plugin": "^2.0.3",
    "node-notifier": "^10.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-notifier": "^8.0.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
